{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "name": "Launch Program",
            "target": "./build/source/hello-gl",
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText"
        },
        {
            "command": "http-server ${workspaceFolder}/build/source",
            "name": "Serve",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}