{
    "editor.tabCompletion": "on",
    "cmake.debugConfig": {
        "args": [
            "--login.secret", "TEST_SECRET_e4B0PSdwUA==",
            "--login.pepper", "TEST_SECRET_8nCGAIn0RA=="
        ]
    }
}